File name:  EVS_L0C_2013124_003.txt.gz
                                           Run Number 33239
 
              fitsverify 4.20 (CFITSIO V3.470)              
              --------------------------------              
 
*** Error:   (from CFITSIO error stack:)
             Extension doesn't start with SIMPLE or XTENSION keyword. (ffrhdu)
             ; DATA_list: EVS_L0C_2013124_003.txt
; Created: Sun May  5 08:16:00
             ffopen could not interpret primary array header of file: 
             -
             This does not look like a FITS file.
             
**** Abort Verification: Fatal Error. ****
