*******************************************************************************
 Revised: Feb 28, 2023          Solar Dynamics Observatory              -136395
                                 http://sdo.gsfc.nasa.gov/
 
 BACKGROUND:
  SDO launched February 11, 2010, 15:23 am UTC on an Atlas V from SLC 41
  at Cape Canaveral.
 
  Initial post-launch perigee was 2500 km.
  After a series of engine burns, SDO was placed in geosynchronous orbit.
 
  Configuration was completed and data-taking began in mid-May 2010.
 
  Mission lifespan is planned at 5 years 3 months, with 10 years of onboard
   expendables.
 
 SDO SPACECRAFT:
  SDO is a Sun-pointing, 3-axis stabilized, semi-autonomous spacecraft with
  two solar arrays and two high-gain antennas that allow nearly continuous
  observations of the Sun with a continuous science data downlink rate of
  130 Megabits per second (Mbps).
 
    * Total mass at launch was 3000 kg (6620 lb);
        instruments 300 kg (660 lb),
        spacecraft 1300 kg (2870 lb),
        fuel 1400 kg (3090 lb).
    * Length along the sun-pointing axis is 4.5 m; each side is 2.22 m.
    * Span of extended solar panels is 6.25 m.
    * Total available power is 1500 W from 6.6 m^2 of solar arrays
       operating at an efficiency of 16%
    * High-gain antennas rotate once each orbit to follow the Earth.
 
 SCIENCE INSTRUMENTS:
  * Atmospheric Imaging Assembly (AIA)
  * EUV Variability Experiment (EVE)
  * Helioseismic and Magnetic Imager (HMI)
 
 SCIENCE GOALS:
  1. What mechanisms drive the quasi-periodic 11-year cycle of solar activity?
  2. How is active region magnetic flux synthesized, concentrated, and
      dispersed across the solar surface?
  3. How does magnetic reconnection on small scales reorganize the large-scale
      field topology and current systems and how significant is it in heating
      the corona and accelerating the solar wind?
  4. Where do the observed variations in the Sun's EUV spectral irradiance
      arise, and how do they relate to the magnetic activity cycles?
  5. What magnetic field configurations lead to the CMEs, filament eruptions,
      and flares that produce energetic particles and radiation?
  6. Can the structure and dynamics of the solar wind near Earth be determined
      from the magnetic field configuration and atmospheric structure near the
      solar surface?
  7. When will activity occur, and is it possible to make accurate and
      reliable forecasts of space weather and climate?
 
 SPACECRAFT TRAJECTORY:
  General: inclination: 28.5 degrees, longitude: 102 deg W, altitude: 36,000 km
 
  Beginning 2018-Dec-02, concatenations of weekly trajectory data provided by 
  the SDO mission are used for better accuracy. This data includes predicted 
  maneuvers, etc. For prior intervals, concatenated JSpOC TLEs are used.

  Trajectory name                                   Start (TDB)    Stop (TDB)
  ----------------------------------------------    -----------   -----------
  sdo_tle                                           2010-Feb-11   2018-Dec-02
  SDO_EPHEM_2018349*2023099_0[0-2]                  2018-Dec-02   2023-Apr-08
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Mar  5 04:30:50 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Solar Dynamics Observatory (spacecraft) (-136395) {source: sdo_merged}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2011-Jan-27 20:00:00.0000 TDB
Stop  time      : A.D. 2011-Jan-27 21:00:00.0000 TDB
Step-size       : 1 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271244004127939E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2455589.333333333, A.D. 2011-Jan-27 20:00:00.0000,  1.356850066790420E-01,  1.121596154110891E+08,  3.941609726344720E+00,  3.074637015381873E+02,  4.984304666822388E+00,  2.455447207425500E+06,  1.411990427647554E-05,  1.733878840734963E+02,  1.749187770806103E+02,  1.297670597846952E+08,  1.473745041583012E+08,  2.549592355238398E+07,
2455589.334027778, A.D. 2011-Jan-27 20:01:00.0000,  1.353277073286094E-01,  1.122452397734627E+08,  3.953667029507812E+00,  3.074634067153314E+02,  5.135554470319903E+00,  2.455447290012558E+06,  1.411249709896729E-05,  1.731970730348992E+02,  1.747684730534657E+02,  1.298124627385513E+08,  1.473796857036400E+08,  2.550930550953621E+07,
2455589.334722222, A.D. 2011-Jan-27 20:02:00.0000,  1.349685404233643E-01,  1.123314695470145E+08,  3.965637055297296E+00,  3.074631177657566E+02,  5.287730637429979E+00,  2.455447372870980E+06,  1.410503415525500E-05,  1.730053521084283E+02,  1.746172369456123E+02,  1.298582477011782E+08,  1.473850258553419E+08,  2.552280242908010E+07,
2455589.335416667, A.D. 2011-Jan-27 20:03:00.0000,  1.346075227425793E-01,  1.124183031327026E+08,  3.977519577873951E+00,  3.074628345946859E+02,  5.440845774954162E+00,  2.455447456013485E+06,  1.409751561835564E-05,  1.728127096362645E+02,  1.744650562460091E+02,  1.299044145714968E+08,  1.473905260102910E+08,  2.553641434035816E+07,
2455589.336111111, A.D. 2011-Jan-27 20:04:00.0000,  1.342446712553454E-01,  1.125057389062182E+08,  3.989314374226455E+00,  3.074625571089872E+02,  5.594912646169099E+00,  2.455447539452965E+06,  1.408994166250625E-05,  1.726191338015197E+02,  1.743119182854910E+02,  1.299509632465694E+08,  1.473961875869206E+08,  2.555014127261937E+07,
2455589.336805556, A.D. 2011-Jan-27 20:05:00.0000,  1.338800031230821E-01,  1.125937752175217E+08,  4.001021224173316E+00,  3.074622852171331E+02,  5.749944173285115E+00,  2.455447623202485E+06,  1.408231246315861E-05,  1.724246126257970E+02,  1.741578102343500E+02,  1.299978936215718E+08,  1.474020120256219E+08,  2.556398325500962E+07,
2455589.337500000, A.D. 2011-Jan-27 20:06:00.0000,  1.335135357020917E-01,  1.126824103903712E+08,  4.012639910364453E+00,  3.074620188291634E+02,  5.905953439929073E+00,  2.455447707275290E+06,  1.407462819697370E-05,  1.722291339667220E+02,  1.740027190998900E+02,  1.300452055897663E+08,  1.474080007891614E+08,  2.557794031656244E+07,
2455589.338194444, A.D. 2011-Jan-27 20:07:00.0000,  1.331452865461736E-01,  1.127716427218414E+08,  4.024170218282749E+00,  3.074617578566490E+02,  6.062953693653360E+00,  2.455447791684807E+06,  1.406688904181618E-05,  1.720326855154494E+02,  1.738466317239545E+02,  1.300928990424740E+08,  1.474141553631066E+08,  2.559201248618935E+07,
2455589.338888889, A.D. 2011-Jan-27 20:08:00.0000,  1.327752734092900E-01,  1.128614704818335E+08,  4.035611936245395E+00,  3.074615022126550E+02,  6.220958348469923E+00,  2.455447876444648E+06,  1.405909517674879E-05,  1.718352547941424E+02,  1.736895347804282E+02,  1.301409738690476E+08,  1.474204772562617E+08,  2.560619979267053E+07,
2455589.339583333, A.D. 2011-Jan-27 20:09:00.0000,  1.324035142482942E-01,  1.129518919125748E+08,  4.046964855405017E+00,  3.074612518117057E+02,  6.379980987408882E+00,  2.455447961568607E+06,  1.405124678202675E-05,  1.716368291534282E+02,  1.735314147727144E+02,  1.301894299568430E+08,  1.474269680011111E+08,  2.562050226464485E+07,
2455589.340277778, A.D. 2011-Jan-27 20:10:00.0000,  1.320300272257140E-01,  1.130429052281080E+08,  4.058228769750741E+00,  3.074610065697519E+02,  6.540035365100631E+00,  2.455448047070677E+06,  1.404334403909221E-05,  1.714373957698261E+02,  1.733722580311855E+02,  1.302382671911907E+08,  1.474336291542734E+08,  2.563491993060017E+07,
2455589.340972222, A.D. 2011-Jan-27 20:11:00.0000,  1.316548307125912E-01,  1.131345086137727E+08,  4.069403476109005E+00,  3.074607664041361E+02,  6.701135410384160E+00,  2.455448132965036E+06,  1.403538713056842E-05,  1.712369416431524E+02,  1.732120507106089E+02,  1.302874854553684E+08,  1.474404622969642E+08,  2.564945281886359E+07,
2455589.341666667, A.D. 2011-Jan-27 20:12:00.0000,  1.312779432913890E-01,  1.132267002256741E+08,  4.080488774144259E+00,  3.074605312335618E+02,  6.863295228935530E+00,  2.455448219266064E+06,  1.402737624025421E-05,  1.710354535939011E+02,  1.730507787875497E+02,  1.303370846305712E+08,  1.474474690354683E+08,  2.566410095759119E+07,
2455589.342361111, A.D. 2011-Jan-27 20:13:00.0000,  1.308993837589552E-01,  1.133194781901430E+08,  4.091484466359503E+00,  3.074603009780610E+02,  7.026529105923480E+00,  2.455448305988337E+06,  1.401931155311807E-05,  1.708329182605988E+02,  1.728884280577473E+02,  1.303870645958832E+08,  1.474546510016233E+08,  2.567886437475822E+07,
2455589.343055556, A.D. 2011-Jan-27 20:14:00.0000,  1.305191711295496E-01,  1.134128406031843E+08,  4.102390358096636E+00,  3.074600755589646E+02,  7.190851508682948E+00,  2.455448393146638E+06,  1.401119325529254E-05,  1.706293220971393E+02,  1.727249841334720E+02,  1.304374252282477E+08,  1.474620098533112E+08,  2.569374309814867E+07,
2455589.343750000, A.D. 2011-Jan-27 20:15:00.0000,  1.301373246379357E-01,  1.135067855299155E+08,  4.113206257536661E+00,  3.074598548988718E+02,  7.356277089413852E+00,  2.455448480755952E+06,  1.400302153406832E-05,  1.704246513700937E+02,  1.725604324408561E+02,  1.304881664024386E+08,  1.474695472749617E+08,  2.570873715534512E+07,
2455589.344444444, A.D. 2011-Jan-27 20:16:00.0000,  1.297538637425363E-01,  1.136013110039939E+08,  4.123931975699769E+00,  3.074596389216216E+02,  7.522820687900774E+00,  2.455448568831476E+06,  1.399479657788842E-05,  1.702188921559983E+02,  1.723947582172030E+02,  1.305392879910296E+08,  1.474772649780654E+08,  2.572384657371834E+07,
2455589.345138889, A.D. 2011-Jan-27 20:17:00.0000,  1.293688081286575E-01,  1.136964150270321E+08,  4.134567326445154E+00,  3.074594275522646E+02,  7.690497334249402E+00,  2.455448657388618E+06,  1.398651857634236E-05,  1.700120303386242E+02,  1.722279465082792E+02,  1.305907898643649E+08,  1.474851647016978E+08,  2.573907138041668E+07,
2455589.345833333, A.D. 2011-Jan-27 20:18:00.0000,  1.289821777117774E-01,  1.137920955680030E+08,  4.145112126470848E+00,  3.074592207170350E+02,  7.859322251647690E+00,  2.455448746443003E+06,  1.397818772016026E-05,  1.698040516062232E+02,  1.720599821655807E+02,  1.306426718905286E+08,  1.474932482130542E+08,  2.575441160235560E+07,
2455589.346527778, A.D. 2011-Jan-27 20:19:00.0000,  1.285939926409051E-01,  1.138883505626329E+08,  4.155566195313196E+00,  3.074590183433247E+02,  8.029310859141120E+00,  2.455448836010476E+06,  1.396980420120681E-05,  1.695949414487573E+02,  1.718908498435839E+02,  1.306949339353143E+08,  1.475015173079956E+08,  2.576986726620697E+07,
2455589.347222222, A.D. 2011-Jan-27 20:20:00.0000,  1.282042733020092E-01,  1.139851779127823E+08,  4.165929355346362E+00,  3.074588203596560E+02,  8.200478774428454E+00,  2.455448926107102E+06,  1.396136821247546E-05,  1.693846851551085E+02,  1.717205339969770E+02,  1.307475758621942E+08,  1.475099738116061E+08,  2.578543839838813E+07,
2455589.347916667, A.D. 2011-Jan-27 20:21:00.0000,  1.278130403215171E-01,  1.140825754858153E+08,  4.176201431781529E+00,  3.074586266956572E+02,  8.372841816671787E+00,  2.455449016749175E+06,  1.395287994808230E-05,  1.691732678102730E+02,  1.715490188778748E+02,  1.308005975322882E+08,  1.475186195787611E+08,  2.580112502505111E+07,
2455589.348611111, A.D. 2011-Jan-27 20:22:00.0000,  1.274203145698878E-01,  1.141805411139566E+08,  4.186382252666080E+00,  3.074584372820371E+02,  8.546416009323989E+00,  2.455449107953217E+06,  1.394433960326011E-05,  1.689606742925372E+02,  1.713762885330159E+02,  1.308539988043324E+08,  1.475274564947082E+08,  2.581692717207161E+07,
2455589.349305556, A.D. 2011-Jan-27 20:23:00.0000,  1.270261171652554E-01,  1.142790725936363E+08,  4.196471648882500E+00,  3.074582520505609E+02,  8.721217582968283E+00,  2.455449199735983E+06,  1.393574737435226E-05,  1.687468892706416E+02,  1.712023268009478E+02,  1.309077795346479E+08,  1.475364864756595E+08,  2.583284486503782E+07,
2455589.350000000, A.D. 2011-Jan-27 20:24:00.0000,  1.266304694771501E-01,  1.143781676848210E+08,  4.206469454147216E+00,  3.074580709340269E+02,  8.897262978171394E+00,  2.455449292114466E+06,  1.392710345880666E-05,  1.685318972009302E+02,  1.710271173091969E+02,  1.309619395771084E+08,  1.475457114693958E+08,  2.584887812923926E+07,
2455589.350694444, A.D. 2011-Jan-27 20:25:00.0000,  1.262333931302944E-01,  1.144778241103337E+08,  4.216375505009252E+00,  3.074578938662431E+02,  9.074568848347788E+00,  2.455449385105900E+06,  1.391840805516964E-05,  1.683156823244888E+02,  1.708506434714278E+02,  1.310164787831088E+08,  1.475551334558838E+08,  2.586502698965542E+07,
2455589.351388889, A.D. 2011-Jan-27 20:26:00.0000,  1.258349100084771E-01,  1.145780395551590E+08,  4.226189640848735E+00,  3.074577207820050E+02,  9.253152062633172E+00,  2.455449478727758E+06,  1.390966136307975E-05,  1.680982286642727E+02,  1.706728884845921E+02,  1.310713970015322E+08,  1.475647544479054E+08,  2.588129147094435E+07,
2455589.352083333, A.D. 2011-Jan-27 20:27:00.0000,  1.254350422585035E-01,  1.146788116657359E+08,  4.235911703875271E+00,  3.074575516170736E+02,  9.433029708765357E+00,  2.455449572997767E+06,  1.390086358326168E-05,  1.678795200222274E+02,  1.704938353260687E+02,  1.311266940787177E+08,  1.475745764916996E+08,  2.589767159743107E+07,
2455589.352777778, A.D. 2011-Jan-27 20:28:00.0000,  1.250338122942284E-01,  1.147801380492371E+08,  4.245541539126127E+00,  3.074573863081537E+02,  9.614219095972549E+00,  2.455449667933899E+06,  1.389201491751995E-05,  1.676595399764012E+02,  1.703134667507979E+02,  1.311823698584278E+08,  1.475846016676185E+08,  2.591416739309610E+07,
2455589.353472222, A.D. 2011-Jan-27 20:29:00.0000,  1.246312428006691E-01,  1.148820162728335E+08,  4.255078994464322E+00,  3.074572247928737E+02,  9.796737757864012E+00,  2.455449763554386E+06,  1.388311556873276E-05,  1.674382718780545E+02,  1.701317652884115E+02,  1.312384241818144E+08,  1.475948320907953E+08,  2.593077888156343E+07,
2455589.354166667, A.D. 2011-Jan-27 20:30:00.0000,  1.242273567381994E-01,  1.149844438629461E+08,  4.264523920576536E+00,  3.074570670097645E+02,  9.980603455322528E+00,  2.455449859877714E+06,  1.387416574084570E-05,  1.672156988487675E+02,  1.699487132403598E+02,  1.312948568873863E+08,  1.476052699118264E+08,  2.594750608608890E+07,
2455589.354861111, A.D. 2011-Jan-27 20:31:00.0000,  1.238221773468282E-01,  1.150874183044829E+08,  4.273876170970896E+00,  3.074569128982404E+02,  1.016583417939871E+01,  2.455449956922635E+06,  1.386516563886544E-05,  1.669918037775452E+02,  1.697642926770381E+02,  1.313516678109752E+08,  1.476159173174674E+08,  2.596434902954814E+07,
2455589.355555556, A.D. 2011-Jan-27 20:32:00.0000,  1.234157281505653E-01,  1.151909370400610E+08,  4.283135601974587E+00,  3.074567623985790E+02,  1.035244815419885E+01,  2.455450054708164E+06,  1.385611546885340E-05,  1.667665693179288E+02,  1.695784854349177E+02,  1.314088567857018E+08,  1.476267765313425E+08,  2.598130773442451E+07,
2455589.356250000, A.D. 2011-Jan-27 20:33:00.0000,  1.230080329618663E-01,  1.152949974692148E+08,  4.292302072731343E+00,  3.074566154519028E+02,  1.054046383977079E+01,  2.455450153253587E+06,  1.384701543791951E-05,  1.665399778851086E+02,  1.693912731136793E+02,  1.314664236419414E+08,  1.476378498146680E+08,  2.599838222279684E+07,
2455589.356944445, A.D. 2011-Jan-27 20:34:00.0000,  1.225991158861733E-01,  1.153995969475888E+08,  4.301375445198825E+00,  3.074564720001601E+02,  1.072989993498001E+01,  2.455450252578463E+06,  1.383786575421568E-05,  1.663120116530462E+02,  1.692026370733555E+02,  1.315243682072901E+08,  1.476491394669914E+08,  2.601557251632730E+07,
2455589.357638889, A.D. 2011-Jan-27 20:35:00.0000,  1.221890013265378E-01,  1.155047327861158E+08,  4.310355584145764E+00,  3.074563319861078E+02,  1.092077538037384E+01,  2.455450352702628E+06,  1.382866662692946E-05,  1.660826525516080E+02,  1.690125584314834E+02,  1.315826903065297E+08,  1.476606478269437E+08,  2.603287863624890E+07,
2455589.358333333, A.D. 2011-Jan-27 20:36:00.0000,  1.217777139883356E-01,  1.156104022501784E+08,  4.319242357149101E+00,  3.074561953532927E+02,  1.111310936103351E+01,  2.455450453646200E+06,  1.381941826627768E-05,  1.658518822637114E+02,  1.688210180602725E+02,  1.316413897615926E+08,  1.476723772730069E+08,  2.605030060335294E+07,
2455589.359027778, A.D. 2011-Jan-27 20:37:00.0000,  1.213652788840722E-01,  1.157166025587569E+08,  4.328035634590837E+00,  3.074560620460351E+02,  1.130692130940742E+01,  2.455450555429581E+06,  1.381012088349989E-05,  1.656196822224887E+02,  1.686279965837865E+02,  1.317004663915269E+08,  1.476843302242970E+08,  2.606783843797647E+07,
2455589.359722222, A.D. 2011-Jan-27 20:38:00.0000,  1.209517213382802E-01,  1.158233308835594E+08,  4.336735289654879E+00,  3.074559320094119E+02,  1.150223090812313E+01,  2.455450658073461E+06,  1.380077469085195E-05,  1.653860336084715E+02,  1.684334743751492E+02,  1.317599200124607E+08,  1.476965091413619E+08,  2.608549215998949E+07,
2455589.360416667, A.D. 2011-Jan-27 20:39:00.0000,  1.205370669925089E-01,  1.159305843481378E+08,  4.345341198323650E+00,  3.074558051892393E+02,  1.169905809277633E+01,  2.455450761598825E+06,  1.379137990159947E-05,  1.651509173467992E+02,  1.682374315537719E+02,  1.318197504375665E+08,  1.477089165269953E+08,  2.610326178878218E+07,
2455589.361111111, A.D. 2011-Jan-27 20:40:00.0000,  1.201213418104092E-01,  1.160383600269853E+08,  4.353853239374633E+00,  3.074556815320581E+02,  1.189742305468882E+01,  2.455450866026951E+06,  1.378193673001130E-05,  1.649143141044573E+02,  1.680398479826110E+02,  1.318799574770254E+08,  1.477215549270654E+08,  2.612114734325187E+07,
2455589.361805555, A.D. 2011-Jan-27 20:41:00.0000,  1.197045720829124E-01,  1.161466549446200E+08,  4.362271294376729E+00,  3.074555609851166E+02,  1.209734624363647E+01,  2.455450971379418E+06,  1.377244539135297E-05,  1.646762042875456E+02,  1.678407032654566E+02,  1.319405409379901E+08,  1.477344269313602E+08,  2.613914884179000E+07,
2455589.362500000, A.D. 2011-Jan-27 20:42:00.0000,  1.192867844335053E-01,  1.162554660746496E+08,  4.370595247686523E+00,  3.074554434963562E+02,  1.229884837053710E+01,  2.455451077678111E+06,  1.376290610188008E-05,  1.644365680385858E+02,  1.676399767442590E+02,  1.320015006245494E+08,  1.477475351744492E+08,  2.615726630226898E+07,
2455589.363194444, A.D. 2011-Jan-27 20:43:00.0000,  1.188680058236044E-01,  1.163647903388201E+08,  4.378824986444384E+00,  3.074553290143961E+02,  1.250195041009913E+01,  2.455451184945221E+06,  1.375331907883174E-05,  1.641953852338689E+02,  1.674376474964959E+02,  1.320628363376904E+08,  1.477608823365607E+08,  2.617549974202879E+07,
2455589.363888889, A.D. 2011-Jan-27 20:44:00.0000,  1.184482635580231E-01,  1.164746246060486E+08,  4.386960400570453E+00,  3.074552174885182E+02,  1.270667360342200E+01,  2.455451293203251E+06,  1.374368454042386E-05,  1.639526354808502E+02,  1.672336943325862E+02,  1.321245478752623E+08,  1.477744711444760E+08,  2.619384917786373E+07,
2455589.364583333, A.D. 2011-Jan-27 20:45:00.0000,  1.180275852905454E-01,  1.165849656914360E+08,  4.395001382760488E+00,  3.074551088686538E+02,  1.291303946054433E+01,  2.455451402475016E+06,  1.373400270584255E-05,  1.637082981155957E+02,  1.670280957933561E+02,  1.321866350319383E+08,  1.477883043724406E+08,  2.621231462600871E+07,
2455589.365277778, A.D. 2011-Jan-27 20:46:00.0000,  1.176059990295909E-01,  1.166958103552654E+08,  4.402947828481600E+00,  3.074550031053681E+02,  1.312106976293607E+01,  2.455451512783656E+06,  1.372427379523742E-05,  1.634623522002858E+02,  1.668208301475614E+02,  1.322490975991787E+08,  1.478023848430920E+08,  2.623089610212577E+07,
2455589.365972222, A.D. 2011-Jan-27 20:47:00.0000,  1.171835331439850E-01,  1.168071553019808E+08,  4.410799635967816E+00,  3.074549001498477E+02,  1.333078656592618E+01,  2.455451624152628E+06,  1.371449802971482E-05,  1.632147765207816E+02,  1.666118753894734E+02,  1.323119353651927E+08,  1.478167154284045E+08,  2.624959362129026E+07,
2455589.366666667, A.D. 2011-Jan-27 20:48:00.0000,  1.167602163688309E-01,  1.169189971791483E+08,  4.418556706215604E+00,  3.074547999538866E+02,  1.354221220106139E+01,  2.455451736605719E+06,  1.370467563133119E-05,  1.629655495842607E+02,  1.664012092365332E+02,  1.323751481149000E+08,  1.478312990506518E+08,  2.626840719797698E+07,
2455589.367361111, A.D. 2011-Jan-27 20:49:00.0000,  1.163360778114784E-01,  1.170313325764001E+08,  4.426218942979162E+00,  3.074547024698730E+02,  1.375536927838923E+01,  2.455451850167044E+06,  1.369480682308624E-05,  1.627146496169289E+02,  1.661888091270825E+02,  1.324387356298932E+08,  1.478461386833863E+08,  2.628733684604621E+07,
2455589.368055556, A.D. 2011-Jan-27 20:50:00.0000,  1.159111469576007E-01,  1.171441580243598E+08,  4.433786252765642E+00,  3.074546076507770E+02,  1.397028068865788E+01,  2.455451964861052E+06,  1.368489182891621E-05,  1.624620545618138E+02,  1.659746522181759E+02,  1.325026976883982E+08,  1.478612373524367E+08,  2.630638257872956E+07,
2455589.368750000, A.D. 2011-Jan-27 20:51:00.0000,  1.154854536773686E-01,  1.172574699935492E+08,  4.441258544830266E+00,  3.074545154501369E+02,  1.418696960542747E+01,  2.455452080712530E+06,  1.367493087368702E-05,  1.622077420766478E+02,  1.657587153834828E+02,  1.325670340652362E+08,  1.478765981369231E+08,  2.632554440861587E+07,
2455589.369444444, A.D. 2011-Jan-27 20:52:00.0000,  1.150590282317306E-01,  1.173712648932775E+08,  4.448635731171288E+00,  3.074544258220482E+02,  1.440545948708293E+01,  2.455452197746604E+06,  1.366492418318749E-05,  1.619516895318492E+02,  1.655409752112864E+02,  1.326317445317837E+08,  1.478922241702899E+08,  2.634482234763677E+07,
2455589.370138889, A.D. 2011-Jan-27 20:53:00.0000,  1.146319012787942E-01,  1.174855390705113E+08,  4.455917726524823E+00,  3.074543387211505E+02,  1.462577407874230E+01,  2.455452315988746E+06,  1.365487198412248E-05,  1.616938740086069E+02,  1.653214080025880E+02,  1.326968288559337E+08,  1.479081186413561E+08,  2.636421640705226E+07,
2455589.370833333, A.D. 2011-Jan-27 20:54:00.0000,  1.142041038803127E-01,  1.176002888087258E+08,  4.463104448359595E+00,  3.074542541026162E+02,  1.484793741405132E+01,  2.455452435464771E+06,  1.364477450410598E-05,  1.614342722970795E+02,  1.650999897693232E+02,  1.327622868020557E+08,  1.479242847953855E+08,  2.638372659743618E+07,
2455589.371527778, A.D. 2011-Jan-27 20:55:00.0000,  1.137756675082710E-01,  1.177155103267386E+08,  4.470195816871563E+00,  3.074541719221388E+02,  1.507197381685673E+01,  2.455452556200851E+06,  1.363463197165430E-05,  1.611728608947154E+02,  1.648766962327019E+02,  1.328281181309555E+08,  1.479407259351724E+08,  2.640335292866148E+07,
2455589.372222222, A.D. 2011-Jan-27 20:56:00.0000,  1.133466240515791E-01,  1.178311997775227E+08,  4.477191754978345E+00,  3.074540921359215E+02,  1.529790790274677E+01,  2.455452678223507E+06,  1.362444461617906E-05,  1.609096160047054E+02,  1.646515028216771E+02,  1.328943225998356E+08,  1.479574454221484E+08,  2.642309540988548E+07,
2455589.372916667, A.D. 2011-Jan-27 20:57:00.0000,  1.129170058228638E-01,  1.179473532470028E+08,  4.484092188313691E+00,  3.074540147006662E+02,  1.552576458045172E+01,  2.455452801559616E+06,  1.361421266798036E-05,  1.606445135345747E+02,  1.644243846715569E+02,  1.329608999622538E+08,  1.479744466775049E+08,  2.644295404953486E+07,
2455589.373611111, A.D. 2011-Jan-27 20:58:00.0000,  1.124868455653658E-01,  1.180639667528310E+08,  4.490897045221654E+00,  3.074539395735627E+02,  1.575556905309358E+01,  2.455452926236419E+06,  1.360393635823971E-05,  1.603775290949264E+02,  1.641953166227653E+02,  1.330278499680835E+08,  1.479917331833360E+08,  2.646292885529071E+07,
2455589.374305556, A.D. 2011-Jan-27 20:59:00.0000,  1.120561764599352E-01,  1.181810362431449E+08,  4.497606256750780E+00,  3.074538667122775E+02,  1.598734681927331E+01,  2.455453052281516E+06,  1.359361591901316E-05,  1.601086379983473E+02,  1.639642732197654E+02,  1.330951723634715E+08,  1.480093084837981E+08,  2.648301983407329E+07,
2455589.375000000, A.D. 2011-Jan-27 21:00:00.0000,  1.116250321321320E-01,  1.182985575953055E+08,  4.504219756648140E+00,  3.074537960749444E+02,  1.622112367398614E+01,  2.455453179722875E+06,  1.358325158322426E-05,  1.598378152584845E+02,  1.637312287101547E+02,  1.331628668907976E+08,  1.480271761862896E+08,  2.650322699202680E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
