File name:  aia.lev1.304A_2011-01-27T22_58_56.12Z.image_lev1.fits
                                           Run Number 33251
 
              fitsverify 4.20 (CFITSIO V3.470)              
              --------------------------------              
 

1 Header-Data Units in this file.
 
=================== HDU 1: Primary Array ===================
 
*** Error:   Keyword #54, OSCNMEAN: Type of value "nan" is unknown.
*** Error:   Keyword #55, OSCNRMS: Type of value "nan" is unknown.
 
   1 | SIMPLE  =                    T / file does conform to FITS standard
   2 | BITPIX  =                   16 / number of bits per data pixel
   3 | NAXIS   =                    2 / number of data axes
   4 | NAXIS1  =                 4096 / length of data axis 1
   5 | NAXIS2  =                 4096 / length of data axis 2
   6 | EXTEND  =                    T / FITS dataset may contain extensions
   7 | COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
   8 | COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
   9 | BLD_VERS= 'V5R12X'
  10 | LVL_NUM = 1.000000
  11 | T_REC   = '2011-01-27T22:58:58Z'
  12 | TRECSTEP= 1.000000
  13 | TRECEPOC= '1977.01.01_00:00:00_TAI'
  14 | TRECROUN=                    1
  15 | ORIGIN  = 'SDO/JSOC-SDP'
  16 | DATE    = '2012-10-12T19:36:57'
  17 | TELESCOP= 'SDO/AIA'
  18 | INSTRUME= 'AIA_4'
  19 | DATE-OBS= '2011-01-27T22:58:56.12'
  20 | T_OBS   = '2011-01-27T22:58:57.57Z'
  21 | CAMERA  =                    4
  22 | IMG_TYPE= 'LIGHT'
  23 | EXPTIME = 2.902162
  24 | EXPSDEV = 0.000199
  25 | INT_TIME= 3.148438
  26 | WAVELNTH=                  304
  27 | WAVEUNIT= 'angstrom'
  28 | WAVE_STR= '304_THIN'
  29 | FSN     =             19743314
  30 | FID     =                    0
  31 | QUALLEV0=               131072
  32 | QUALITY =               135168
  33 | TOTVALS =             16777216
  34 | DATAVALS=             16777216
  35 | MISSVALS=                    0
  36 | PERCENTD= 100.00
  37 | DATAMIN =                   -7
  38 | DATAMAX =                 8428
  39 | DATAMEDN=                   40
  40 | DATAMEAN= 49.72
  41 | DATARMS = 57.55
  42 | DATASKEW= 6.20
  43 | DATAKURT= 413.58
  44 | DATACENT= 67.68
  45 | DATAP01 = -1.00
  46 | DATAP10 = 1.00
  47 | DATAP25 = 4.00
  48 | DATAP75 = 83.00
  49 | DATAP90 = 119.00
  50 | DATAP95 = 145.00
  51 | DATAP98 = 184.00
  52 | DATAP99 = 220.00
  53 | NSATPIX =                    0
  54 | OSCNMEAN= nan
  55 | OSCNRMS = nan
  56 | FLAT_REC= 'aia.flatfield[:#16]'
  57 | NSPIKES =                17707
  58 | CTYPE1  = 'HPLN-TAN'
  59 | CUNIT1  = 'arcsec'
  60 | CRVAL1  = 0.000000
  61 | CDELT1  = 0.600165
  62 | CRPIX1  = 2054.260986
  63 | CTYPE2  = 'HPLT-TAN'
  64 | CUNIT2  = 'arcsec'
  65 | CRVAL2  = 0.000000
  66 | CDELT2  = 0.600165
  67 | CRPIX2  = 2024.139771
  68 | CROTA2  = -0.131416
  69 | R_SUN   = 1625.964600
  70 | MPO_REC = 'sdo.master_pointing[:#374]'
  71 | INST_ROT= -0.131639
  72 | IMSCL_MP= 0.600165
  73 | X0_MP   = 2053.510010
  74 | Y0_MP   = 2036.420044
  75 | ASD_REC = 'sdo.lev0_asd_0004[:#7857367]'
  76 | SAT_Y0  = 1.910719
  77 | SAT_Z0  = 0.306524
  78 | SAT_ROT = 0.000223
  79 | ACS_MODE= 'INERTIAL'
  80 | ACS_ECLP= 'NO'
  81 | ACS_SUNP= 'YES'
  82 | ACS_SAFE= 'NO'
  83 | ACS_CGT = 'GT3'
  84 | ORB_REC = 'sdo.fds_orbit_vectors[2011.01.27_22:58:00_UTC]'
  85 | DSUN_REF= 149597870691.0
  86 | DSUN_OBS= 147297166744.68
  87 | RSUN_REF= 696000000.0
  88 | RSUN_OBS= 974.634085
  89 | GAEX_OBS= 41598399.23
  90 | GAEY_OBS= 5093281.80
  91 | GAEZ_OBS= -4688289.07
  92 | HAEX_OBS= -89642615606.03
  93 | HAEY_OBS= 116878812213.25
  94 | HAEZ_OBS= -7344457.04
  95 | OBS_VR  = 2009.491359
  96 | OBS_VW  = 29215.422753
  97 | OBS_VN  = -4685.642023
  98 | CRLN_OBS= 260.368622
  99 | CRLT_OBS= -5.688756
 100 | CAR_ROT =                 2106
 101 | HGLN_OBS= 0.000000
 102 | HGLT_OBS= -5.688756
 103 | ROI_NWIN=          -2147483648
 104 | ROI_SUM =          -2147483648
 105 | ROI_NAX1=          -2147483648
 106 | ROI_NAY1=          -2147483648
 107 | ROI_LLX1=          -2147483648
 108 | ROI_LLY1=          -2147483648
 109 | ROI_NAX2=          -2147483648
 110 | ROI_NAY2=          -2147483648
 111 | ROI_LLX2=          -2147483648
 112 | ROI_LLY2=          -2147483648
 113 | PIXLUNIT= 'DN'
 114 | DN_GAIN = 18.300
 115 | EFF_AREA= 0.081
 116 | EFF_AR_V= 3.000
 117 | TEMPCCD = -65.000
 118 | TEMPGT  = 17.101
 119 | TEMPSMIR= 37.647
 120 | TEMPFPAD= 16.780
 121 | ISPSNAME= 'aia.lev0_isp_0011'
 122 | ISPPKTIM= '2011-01-27T22:58:54.50Z'
 123 | ISPPKTVN= '001.197'
 124 | AIVNMST =                  453
 125 | AIMGOTS =           1674860371
 126 | ASQHDR  =           3240968786
 127 | ASQTNUM =                    3
 128 | ASQFSN  =             19743314
 129 | AIAHFSN =             19743306
 130 | AECDELAY=                 1544
 131 | AIAECTI =                    0
 132 | AIASEN  =                    0
 133 | AIFDBID =                  241
 134 | AIMGOTSS=                13118
 135 | AIFCPS  =                   12
 136 | AIFTSWTH=                    0
 137 | AIFRMLID=                 3025
 138 | AIFTSID =                40961
 139 | AIHISMXB=                    7
 140 | AIHIS192=              8388575
 141 | AIHIS348=              8388598
 142 | AIHIS604=              8388607
 143 | AIHIS860=              8388608
 144 | AIFWEN  =                  204
 145 | AIMGSHCE=                 2900
 146 | AECTYPE =                    2
 147 | AECMODE = 'ON'
 148 | AISTATE = 'OPEN'
 149 | AIAECENF=                    1
 150 | AIFILTYP=                    0
 151 | AIMSHOBC= 53.740002
 152 | AIMSHOBE= 67.211998
 153 | AIMSHOTC= 39.712002
 154 | AIMSHOTE= 24.796000
 155 | AIMSHCBC= 2955.684082
 156 | AIMSHCBE= 2969.447998
 157 | AIMSHCTC= 2941.728027
 158 | AIMSHCTE= 2927.248047
 159 | AICFGDL1=                    0
 160 | AICFGDL2=                   25
 161 | AICFGDL3=                   89
 162 | AICFGDL4=                  236
 163 | AIFOENFL=                    1
 164 | AIMGFSN =                    3
 165 | AIMGTYP =                    0
 166 | AIAWVLEN=                    8
 167 | AIAGP1  =                    0
 168 | AIAGP2  =                    0
 169 | AIAGP3  =                    0
 170 | AIAGP4  =                    0
 171 | AIAGP5  =                    0
 172 | AIAGP6  =                    0
 173 | AIAGP7  =                    0
 174 | AIAGP8  =                  281
 175 | AIAGP9  =                  345
 176 | AIAGP10 =                  748
 177 | AGT1SVY =                  -29
 178 | AGT1SVZ =                 -160
 179 | AGT2SVY =                  -35
 180 | AGT2SVZ =                 -177
 181 | AGT3SVY =                  -29
 182 | AGT3SVZ =                 -176
 183 | AGT4SVY =                  -38
 184 | AGT4SVZ =                 -179
 185 | AIMGSHEN=                   12
 186 | KEYWDDOC= 'https://www.lmsal.com/sdodocs/doc?cmd=dcur&proj_num=SDOD0019&file_ty'
 187 | RECNUM  =             68943784
 188 | BLANK   =               -32768
 189 | END     
 
 189 header keywords
 
 16-bit integer pixels,  2 axes (4096 x 4096), 
 
++++++++++++++++++++++ Error Summary  ++++++++++++++++++++++
 
 HDU#  Name (version)       Type             Warnings  Errors
 1                          Primary Array    0         2     
 
**** Verification found 0 warning(s) and 2 error(s). ****
