File name:  eve_l2_spectra_2011027_20
                                           Run Number 33399
 
              fitsverify 4.20 (CFITSIO V3.470)              
              --------------------------------              
 

4 Header-Data Units in this file.
 
=================== HDU 1: Primary Array ===================
 
   1 | SIMPLE  =                    T /Dummy Created by MWRFITS v1.11
   2 | BITPIX  =                    8 /Dummy primary header created by MWRFITS
   3 | NAXIS   =                    0 /No data is associated with this header
   4 | EXTEND  =                    T /Extensions may (will!) be present
   5 | END     
 
 5 header keywords
 
 Null data array; NAXIS = 0 
 
=================== HDU 2: BINARY Table ====================
 
   1 | XTENSION= 'BINTABLE'           /Binary table written by MWRFITS v1.11
   2 | BITPIX  =                    8 /Required value
   3 | NAXIS   =                    2 /Required value
   4 | NAXIS1  =                    8 /Number of bytes per row
   5 | NAXIS2  =                 5200 /Number of rows
   6 | PCOUNT  =                    0 /Normally 0 (no varying arrays)
   7 | GCOUNT  =                    1 /Required value
   8 | TFIELDS =                    2 /Number of columns in table
   9 | COMMENT
  10 | COMMENT  *** End of mandatory fields ***
  11 | COMMENT
  12 | EXTNAME = 'SpectrumMeta'
  13 | TUNIT1  = 'nm'
  14 | COMMENT
  15 | COMMENT  *** Column names ***
  16 | COMMENT
  17 | TTYPE1  = 'WAVELENGTH'         /
  18 | TTYPE2  = 'ACCURACY'           /
  19 | COMMENT
  20 | COMMENT  *** Column formats ***
  21 | COMMENT
  22 | TFORM1  = 'E       '           /
  23 | TFORM2  = 'E       '           /
  24 | COMMENT  Wavelength (nm) is the center value of each bin of sp_irradiance
  25 | COMMENT    in the Data table
  26 | COMMENT  Accuracy is the relative accuracy of the entire MEGS measurement at
  27 | COMMENT    each wavelength.
  28 | COMMENT  Precision is the relative precision of the entire MEGS measurement at
  29 | COMMENT    each wavelength.
  30 | END     
 
 30 header keywords
 
 SpectrumMeta  (2 columns x 5200 rows)
 
 Col# Name (Units)       Format
   1 WAVELENGTH (nm)      E         
   2 ACCURACY             E         
 
=================== HDU 3: BINARY Table ====================
 
   1 | XTENSION= 'BINTABLE'           /Binary table written by MWRFITS v1.11
   2 | BITPIX  =                    8 /Required value
   3 | NAXIS   =                    2 /Required value
   4 | NAXIS1  =                  786 /Number of bytes per row
   5 | NAXIS2  =                    1 /Number of rows
   6 | PCOUNT  =                    0 /Normally 0 (no varying arrays)
   7 | GCOUNT  =                    1 /Required value
   8 | TFIELDS =                   10 /Number of columns in table
   9 | COMMENT
  10 | COMMENT  *** End of mandatory fields ***
  11 | COMMENT
  12 | EXTNAME = 'SpectrumUnits'
  13 | COMMENT
  14 | COMMENT  *** Column names ***
  15 | COMMENT
  16 | TTYPE1  = 'TAI     '           /
  17 | TTYPE2  = 'YYYYDOY '           /
  18 | TTYPE3  = 'SOD     '           /
  19 | TTYPE4  = 'FLAGS   '           /
  20 | TTYPE5  = 'SC_FLAGS'           /
  21 | TTYPE6  = 'INT_TIME'           /
  22 | TTYPE7  = 'IRRADIANCE'         /
  23 | TTYPE8  = 'COUNT_RATE'         /
  24 | TTYPE9  = 'PRECISION'          /
  25 | TTYPE10 = 'BIN_FLAGS'          /
  26 | COMMENT
  27 | COMMENT  *** Column formats ***
  28 | COMMENT
  29 | TFORM1  = '87A     '           /
  30 | TFORM2  = '68A     '           /
  31 | TFORM3  = '65A     '           /
  32 | TFORM4  = '55A     '           /
  33 | TFORM5  = '87A     '           /
  34 | TFORM6  = '39A     '           /
  35 | TFORM7  = '149A    '           /
  36 | TFORM8  = '61A     '           /
  37 | TFORM9  = '122A    '           /
  38 | TFORM10 = '53A     '           /
  39 | COMMENT  First element is unit
  40 | COMMENT  Other elements are brief descriptions and other info
  41 | END     
 
 41 header keywords
 
 SpectrumUnits  (10 columns x 1 rows)
 
 Col# Name (Units)       Format
   1 TAI                  87A       
   2 YYYYDOY              68A       
   3 SOD                  65A       
   4 FLAGS                55A       
   5 SC_FLAGS             87A       
   6 INT_TIME             39A       
   7 IRRADIANCE           149A      
   8 COUNT_RATE           61A       
   9 PRECISION            122A      
  10 BIN_FLAGS            53A       
 
=================== HDU 4: BINARY Table ====================
 
   1 | XTENSION= 'BINTABLE'           /Binary table written by MWRFITS v1.11
   2 | BITPIX  =                    8 /Required value
   3 | NAXIS   =                    2 /Required value
   4 | NAXIS1  =                67630 /Number of bytes per row
   5 | NAXIS2  =                  360 /Number of rows
   6 | PCOUNT  =                    0 /Normally 0 (no varying arrays)
   7 | GCOUNT  =                    1 /Required value
   8 | TFIELDS =                   10 /Number of columns in table
   9 | COMMENT
  10 | COMMENT  *** End of mandatory fields ***
  11 | COMMENT
  12 | ORIGIN  = '            SDO/EVE SPOC' // LASP, University of Colorado, Boulder
  13 | DATE    = '2021-12-09T01:30:33.000Z' // UTC file creation time (per ISO8601)
  14 | TAI_OBS =            1674849641.823 // TAI time at start of obs
  15 | DATE_OBS= '2011-01-27T20:00:07.823Z' // UTC at start of obs
  16 | T_OBS   = '2011-01-27T20:00:12.823Z' // UTC at center of obs
  17 | EXPTIME =                    10.000 // seconds exposed, or integration time
  18 | TIME    =                 72007.823 // UTC seconds of day at center of obs
  19 | TELESCOP= '            SDO/EVE'
  20 | INSTRUME= '        EVE_MEGS'
  21 | VERSION =                        07 // major code/cal version
  22 | REVISION=                        01 // reprocess number
  23 | FILENAME= 'EVS_L2_2011027_20_007_01.fit'
  24 | COMMENT
  25 | COMMENT  *** Column names ***
  26 | COMMENT
  27 | TTYPE1  = 'TAI     '           /
  28 | TTYPE2  = 'YYYYDOY '           /
  29 | TTYPE3  = 'SOD     '           /
  30 | TTYPE4  = 'FLAGS   '           /
  31 | TTYPE5  = 'SC_FLAGS'           /
  32 | TTYPE6  = 'INT_TIME'           /
  33 | TTYPE7  = 'IRRADIANCE'         /
  34 | TTYPE8  = 'COUNT_RATE'         /
  35 | TTYPE9  = 'PRECISION'          /
  36 | TTYPE10 = 'BIN_FLAGS'          /
  37 | COMMENT
  38 | COMMENT  *** Column formats ***
  39 | COMMENT
  40 | TFORM1  = 'D       '           /
  41 | TFORM2  = 'J       '           /
  42 | TFORM3  = 'D       '           /
  43 | TFORM4  = 'B       '           /
  44 | TFORM5  = 'B       '           /
  45 | TFORM6  = 'D       '           /
  46 | TFORM7  = '5200E   '           /
  47 | TFORM8  = '5200E   '           /
  48 | TFORM9  = '5200E   '           /
  49 | TFORM10 = '5200B   '           /
  50 | COMMENT Website reference http://lasp.colorado.edu/home/eve
  51 | COMMENT EVE Principal Investigator T. N. Woods
  52 | COMMENT Laboratory for Atmospheric and Space Physics
  53 | COMMENT 1234 Innovation Drive, Boulder, CO 80303
  54 | COMMENT SDO Mission scientific and model results are open to all.
  55 | COMMENT Users should contact the PI or designated EVE team member early in an
  56 | COMMENT analysis project to discuss appropriate use of instrument data results.
  57 | COMMENT Appropriate acknowledgement to institutions, personnel, and funding
  58 | COMMENT agencies should be given. Version numbers should also be specified.
  59 | COMMENT Pre-prints of publications and conference abstracts should be widely
  60 | COMMENT distributed to interested parties within the mission.
  61 | EXTNAME = 'Spectrum'
  62 | COMMENT  Wavelength scale is as described in SpectrumMeta table
  63 | COMMENT  Count_Rate is the dark corrected counts per second per pixel
  64 | COMMENT    for pixels determined to be within the wavelength bin.
  65 | COMMENT  Data from short wavelengths up to and including 17.24 nm
  66 | COMMENT    are from MEGS-A slit 1. Data from above that point to 33.34 nm
  67 | COMMENT    are from MEGS-A slit 2. Data above that point are from MEGS-B.
  68 | COMMENT  MEGS-B has reduced exposure time to increase detector life.
  69 | COMMENT  Values in FLAGS field are the bitwise OR of these values.
  70 | COMMENT  Bit 0 (value    1) - MEGS-A data is missing
  71 | COMMENT  Bit 1 (value    2) - MEGS-B data is missing
  72 | COMMENT  Values in SC_FLAGS field are the bitwise OR of these values.
  73 | COMMENT  Bit 0 (value    1) - 4-bit obstruction indicator (0 is no obstruction)
  74 | COMMENT  Bit 1 (value    2) - 4-bit obstruction indicator (0 is no obstruction)
  75 | COMMENT  Bit 2 (value    4) - 4-bit obstruction indicator (0 is no obstruction)
  76 | COMMENT  Bit 3 (value    8) - 4-bit obstruction indicator (0 is no obstruction)
  77 | COMMENT  Bit 4 (value   16) - Observatory is off-pointed by more than 1 arcmin
  78 | COMMENT  Obstruction flag values:
  79 | COMMENT  Value 0 No obstruction
  80 | COMMENT  Value 1 Warmup from Earth eclipse
  81 | COMMENT  Value 2 Atmosphere penumbra
  82 | COMMENT  Value 3 Atmosphere umbra
  83 | COMMENT  Value 4 Penumbra of Mercury
  84 | COMMENT  Value 5 Umbra of Mercury
  85 | COMMENT  Value 6 Penumbra of Venus
  86 | COMMENT  Value 7 Umbra of Venus
  87 | COMMENT  Value 8 Penumbra of Moon
  88 | COMMENT  Value 9 Umbra of Moon
  89 | COMMENT  Value 10 Penumbra of solid Earth
  90 | COMMENT  Value 11 Umbra of solid Earth
  91 | COMMENT  If more than one obstruction is taking place, only
  92 | COMMENT  the highest-numbered one will be indicated.
  93 | END     
 
 93 header keywords
 
 Spectrum  (10 columns x 360 rows)
 
 Col# Name (Units)       Format
   1 TAI                  D         
   2 YYYYDOY              J         
   3 SOD                  D         
   4 FLAGS                B         
   5 SC_FLAGS             B         
   6 INT_TIME             D         
   7 IRRADIANCE           5200E     
   8 COUNT_RATE           5200E     
   9 PRECISION            5200E     
  10 BIN_FLAGS            5200B     
 
++++++++++++++++++++++ Error Summary  ++++++++++++++++++++++
 
 HDU#  Name (version)       Type             Warnings  Errors
 1                          Primary Array    0         0     
 2     SpectrumMeta         Binary Table     0         0     
 3     SpectrumUnits        Binary Table     0         0     
 4     Spectrum             Binary Table     0         0     
 
**** Verification found 0 warning(s) and 0 error(s). ****
